version: '3.8'

services:
  postgres:
    image: postgres:latest
    ports:
      - ${DB_COMPOSE_PORTS}
    environment:
      POSTGRES_USER: ${DB_COMPOSE_POSTGRES_USER}
      POSTGRES_PASSWORD: ${DB_COMPOSE_POSTGRES_PASSWORD}
      POSTGRES_DB: ${DB_COMPOSE_POSTGRES_DB}
      TZ: America/Sao_Paulo
    volumes:
      - polls_pg_data:/var/lib/postgresql/data

  mongodb:
    image: mongo:6.0
    ports:
      - ${MONGO_COMPOSE_PORTS}
    environment:
      MONGO_INITDB_DATABASE: ${MONGO_COMPOSE_DATABASE}
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_COMPOSE_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_COMPOSE_PASSWORD}
      TZ: America/Sao_PauloMONGO_COMPOSE_DATABASE
    volumes:
      - polls_mongo_data:/data/db

volumes:
  polls_pg_data:
  polls_mongo_data:
